# jemdoc: menu{MENU}{cool.html}
= Cool things! (at least they are cool to me)

- November 2017: I will make more updates on this page as soon as possible. (I think I have slightly different taste in things now. - for instance I am little tired of listening to guitarfest music all the time)


== Music 
- Autumn 2014: I have recently started learning jazz, after years of endless pentatonic perpetuity. Here's my exercise [https://docs.google.com/spreadsheets/d/19uT1Y4jUF18CbE_ctEjYrY0SWckynukLf9fowPd-4DQ/edit?usp=sharing diary].  

- [other/score.pdf Here] is an arrangement/transcription I did for Guthie Govan's wonderful slippery thing for a trombone quintet. 

== Electric Guitar
Here's few cats I like:
- Marty Friedman
- Mike Stern
- Guthrie Govan
- Paul Gilbert
- Andy Timmons
- Slash
- Stevie Ray Vaughan
- John Petrucci
- Michael Romeo
- Joe Pass
- Brian May 
- Steve Morse
- Yavuz Cetin
- Yngwie Malmsteen
- Jason Becker
- Joe Satriani
- Troy Stetina
- George Lynch
- Randy Rhoads
- Michael Angelo Batio
- Blues Saraceno
- Satchel


== Cinema / TV

- Enemy (2013, Denis Villeneuve film, very important movie for me) 
- Taxi Driver (may be my all time favorite movie)  
- Harold and Maude
- Being There
- Goodfellas
- Sopranos (my favorite tv series)
- Her 
- Once upon a time in Anatolia
- The Godfather 1,2,3
- Star Wars 4, 5, 6
- The Pianist
- Raging Bull
- Se7en
- La vita è bella
- There will be blood
- Dog Day Afternoon
- American History X
- Usual Suspects
- Eternal Sunshine of the Spotless Mind
- Apocalypse Now!
- Mean Streets
- V for Vendetta
- Amadeus
- Leon the professional
- Pulp Fiction
- Inglorious Basterds
- Der Untergang
- The Rope
- Das Boot
- The Good Bad and the Ugly
- One Flew over the Cuckoo's Nest
- Casino
- Gandhi
- Donnie Brasco
- Reservoir Dogs





 




 
