= IFT 4030/7030: Machine Learning for Signal Processing (MLSP)

Instructor : [https://ycemsubakan.github.io/ Cem Subakan]

This class is about learning to build machine learning algorithms for signals. Different from a standard machine learning class, we will have a little bit more of an EE flavor to things. That is, we will often work with sequential data such as speech and audio, and other signals. We will give the necessary background to be able to propose and carry out a research or applied project in the domain of machine learning for signal processing. In the end, our goal is to teach how to fish (for MLSP projects)!

This class is influenced by classes with the same title in [https://sites.google.com/illinois.edu/cs545/home UIUC], [https://www.cs.cmu.edu/~bhiksha/courses/mlsp.fall2017/index.html CMU], and [https://www.coursicle.com/indiana/courses/ENGRE/511/ Indiana University]. 

== Schedule (Tentative) 

Week 1 : Linear Algebra Refresher [class_slides/mlsp_week1.pdf slides]
	- Matrix multiplication
	- Index, Matrix, Tensor notations
	- Eigenvalues, Eigenvectors 
	- Building the reflexes to avoid for loops
	- Signal representations
	- Tensors, Funky Tensor Mathematics 
	- Linear Algebraic Matrix Decompositions

Week 2 : Probability Refresher [class_slides/mlsp_week2.pdf slides]
	- Probability Calculus, Bayes Rule
	- Continuous and Discrete Random Variables
	- Multidimensional Random Variables
	- Probabilistic Graphical Model Conventions
	
Week 3: Signal Processing Refresher [class_slides/mlsp_week3.pdf slides]
	- Continuous and Discrete Signals
	- Sampling, Analog to Digital Conversion
	- Fourier Transform, Discrete-Cosine Transform, Short Time Fourier Transform
	- Filtering
	- Mechnanics of Convolution in Time Domain, Convolution as a Matrix Multiply
	
Week 4: Machine Learning 1: Decomposition 
	- Linear Regression 
	- Linear Regression connections with Fourier Transform
	- Dimensionality Reduction, PCA and its variants, ICA, NMF
	- Manifold Learning Methods (e.g. ISOMAP, LLE, TSNE) 
	- Tensor Decompositions 

Week 5: Machine Learning 2: Classification
	- Linear Classification
	- Maximum Margin Classification
	- Boosting
	- Non-linear classification with Neural Networks, connections with logistic regression

Week 6: Machine Learning 3: Deep Learning Firearms
	- Linear Layers
	- Convolutional Layers
	- Recurrent Layers
	- Normalization Business
	- Attention Layers
	- A bit of history including Boltzmann and Hopfield Networks
	
Week 7: Optimization Intermission
	- Convex Optimization
	- Gradient Descent, Gradient Descent with constraints
	- Non-Convex Optimization 

Week 8: Machine Learning 4: Clustering, and Unsupervised Non-linear learning
	- Kmeans clustering
	- Mixture Models
	- Expectation Maximization, Iterative Conditional Modes 
	- Spectral Clustering
	- Algorithmic Clustering Methods
	- Topic Models
	- Autoencoders, Generative Models

Week 9: Time Series Models
	- AR modeling, linear predictive coding
	- Non-linear AR models
	- Hidden Markov Models, Forward-Backward Algorithm
	- Dynamic Time Warping
	- Kalman Filtering

Week 10: Graph Signal Processing / Graph ML:
	- Signals as Graphs
	- Graph Convolutions
	- Graph Methods for Signal Processing
	- Graph Neural Networks 

Week 11: Speech
	- Basics on Speech Production
	- Speech Recognition
	- Text-to-Speech
	- Speech Enhancement and Speech Separation

Week 12: Images and Text, Multi-modal models
	- Basic Text Modeling
	- Self-supervised learning for images and text, masked language modeling
	- Multi-modal models (e.g. CLIP, CLAP) 

Week 13: Invited Lecture (to be determined) 
	
	 	
== Evaluation

	There will be 3 homeworks (45\%), labs (10\%) and a project (45\%) that will be carried out by teams of 2-3 students. It is preferable that the students propose the project, but we will propose several projects ideas also. 

	 
